:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 100vw;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.adiv {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
}

.anotherdiv {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border-color: #fefefe;
}

h2 {
  color: red;
}

h1 {
  color: green;
}

.typecontainer {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    gap: .5rem;
}

.relationpara {
  font-weight: bold;
  color: purple;
}

.namesprite {
  width: 120px;
  display: block;
}

.spritesinrel {
  width: 70px;
}

.typecard {
  background-color: #7bd647;
  border-color: red;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hide {
  display: none;
}

.relspritecontainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2px;
}

.typeholder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
